{
  "name": "github-helper",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "bin": {
      "github-helper-server": "./build/index.js"
  },
  "scripts": {
      "build": "tsc",
      "start": "node build/index.js",
      "inspector": "npx @modelcontextprotocol/inspector node build/index.js"
  },
  "files": [
      "build"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.21.0",
    "@swc/core": "^1.14.0",
    "@types/node": "^24.10.0",
    "@types/sqlite3": "^3.1.11",
    "axios": "^1.13.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
